# COLD

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rixin/cold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  U7KDmoqMWgKvQIgM
app/src/main/java/com/rixin/cold/: DetailsActivity.java  MainActivity.java  MiPushActivity.java  OtherActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/rixin/cold/adapter/: EverydayRecyclerViewAdapter.java  TabsRecyclerViewAdapter.java  TanTanAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/rixin/cold/bean/: ColdDetailsInfo.java  ColdInfo.java
app/src/main/java/com/rixin/cold/domain/: ColdDetailsInfo.java  ColdInfo.java
app/src/main/java/com/rixin/cold/fragment/: BaseFragment.java  EverydayFragment.java  FragmentFactory.java  ImageTxtFragment.java  VideoFragment.java
app/src/main/java/com/rixin/cold/fragment/others/: SearchResultFragment.java  SendAppFragment.java  SettingFragment.java  SponsorFragment.java  StarFragment.java  WelfareFragment.java
app/src/main/java/com/rixin/cold/fragment/tabs/: AnimalFragment.java  AstronomyFragment.java  BodyFragment.java  CelebrityFragment.java  CultureFragment.java  EncyclopediaFragment.java  GeographyFragment.java  HistoryFragment.java  LifeFragment.java  NatureFragment.java  PhysicalFragment.java  PlantFragment.java  ScienceFragment.java
app/src/main/java/com/rixin/cold/global/: ColdApplication.java  GlobalConstants.java
app/src/main/java/com/rixin/cold/utils/: CacheUtils.java  ColdDBOpenHelper.java  DBUtils.java  IOUtils.java  InviteCommentUtil.java  Logger.java  NetworkUtils.java  RandomUtils.java  SPUtils.java  ThreadManager.java  UIUtils.java
app/src/main/java/com/rixin/cold/widget/: CardConfig.java  CardItemTouchHelperCallback.java  CardLayoutManager.java  CircleImageView.java  LoadingPage.java  MyRecyclerView.java  OnSwipeListener.java  RecyclerItemClickListener.java
app/src/main/java/com/rixin/cold/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_progress.xml  edit_text_bg.xml  ic_arrow_down.xml  ic_menu_back.xml  ic_menu_discus.xml  ic_menu_share.xml  process_bg.xml  search_selector.xml  sel_bg_white_gray.xml  side_nav_bar.xml  text_gradient_bg.xml  view_gradient_bg.xml
app/src/main/res/drawable-v21/: ic_menu_search.xml  ic_menu_star.xml
app/src/main/res/layout/: activity_details.xml  activity_mi_push.xml  activity_other.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_details.xml  content_main.xml  content_other.xml  fragment_base.xml  fragment_everyday.xml  fragment_sponsor.xml  fragment_welfare.xml  item_tantan.xml  nav_header_main.xml  page_empty.xml  page_error.xml  page_loading.xml  recycler_list_item.xml  recycler_list_item_everyday.xml  recycler_list_item_linear.xml  recycler_list_item_stagger.xml  recycler_list_item_tabs.xml  recycler_list_item_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_main.xml  main.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/rixin/cold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
