apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.rixin.cold"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'cold'
            keyPassword 'fengrixin'
            storeFile file('E:/KeyStore/cold.jks')
            storePassword 'fengrixin'
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true  // 优化 java 字节码，提高运行效率
            minifyEnabled true  // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置内容
            shrinkResources true  // 移除无用的资源
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        mumayi{}
        kuan{}
        anzhi{}
        anzhuo{}
        jifeng{}
        wandoujia {}
        _360 {}
        _91 {}
        xiaomi {}
        yingyongbao {}
        baidu {}
        huawei {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [COLD_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
