apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.rixin.cold"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'cold'
            keyPassword 'fengrixin'
            storeFile file('E:/KeyStore/cold.jks')
            storePassword 'fengrixin'
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true  // 优化 java 字节码，提高运行效率
            minifyEnabled true  // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置内容
            shrinkResources true  // 移除无用的资源
            signingConfig signingConfigs.release

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/umeng-share-core-6.9.3.jar')
    compile files('libs/umeng-sharetool-6.9.3.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    compile files('libs/umeng-shareboard-widget-6.9.3.jar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.nukc:LoadMoreWrapper:v1.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:push:4.2.0'
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    compile 'com.umeng.sdk:push-xiaomi:1.0.0'
    testCompile 'junit:junit:4.12'
}
