<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_everyday"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="@string/nav_everyday" />
        <item
            android:id="@+id/nav_image_txt"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_image_txt" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_collect"
                android:icon="@drawable/ic_menu_star"
                android:title="@string/nav_collect" />
            <item
                android:id="@+id/nav_sponsor"
                android:icon="@drawable/ic_menu_sponsor"
                android:title="@string/nav_sponsor" />
            <item android:id="@+id/nav_discus"
                android:icon="@drawable/ic_menu_discus"
                android:title="@string/nav_discus"/>
        </menu>
    </item>

</menu>
