<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_load"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="1000"
        android:progress="0"
        android:progressDrawable="@drawable/process_bg"
        android:visibility="gone" />

    <WebView
        android:id="@+id/wv_welfare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</FrameLayout>