<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_4"
    android:background="@drawable/sel_bg_white_gray"
    android:layout_margin="@dimen/dp_5">

    <ImageView
        android:id="@+id/iv_tabs_list_pic"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_110"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_5"
        android:scaleType="fitXY"
        android:src="@drawable/not_found" />

    <TextView
        android:id="@+id/tv_tabs_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tabs_list_pic"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="#424242"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/tv_tabs_list_reader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tabs_list_title"
        android:layout_margin="@dimen/dp_8"
        android:textColor="#BDBDBD"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>